# CountriesMVVM

app/: build.gradle
app/src/androidTest/java/com/thanaa/countriesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanaa/countriesmvvm/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/thanaa/countriesmvvm/model/: CountriesAPI.kt  CountriesService.kt  Data.kt
app/src/main/java/com/thanaa/countriesmvvm/util/: Util.kt
app/src/main/java/com/thanaa/countriesmvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/thanaa/countriesmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/test/java/com/thanaa/countriesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
